bert_p CFLRU 8GB\latency_result.txt 94.95%
bert_p FIFO 8GB\latency_result.txt 94.51%
bert_p LRU 8GB\latency_result.txt 97.19%
bert_p Random 8GB\latency_result.txt 94.71%
radiosity_p CFLRU 8GB\latency_result.txt 94.65%
radiosity_p FIFO 8GB\latency_result.txt 96.11%
radiosity_p LRU 8GB\latency_result.txt 97.50%
radiosity_p Random 8GB\latency_result.txt 94.66%
rank_p CFLRU 8GB\latency_result.txt 90.46%
rank_p FIFO 8GB\latency_result.txt 92.15%
rank_p LRU 8GB\latency_result.txt 96.62%
rank_p Random 8GB\latency_result.txt 90.77%
xz_p CFLRU 8GB\latency_result.txt 96.24%
xz_p FIFO 8GB\latency_result.txt 95.11%
xz_p LRU 8GB\latency_result.txt 94.24%
xz_p Random 8GB\latency_result.txt 94.63%
ycsb_p CFLRU 8GB\latency_result.txt 97.10%
ycsb_p FIFO 8GB\latency_result.txt 97.42%
ycsb_p LRU 8GB\latency_result.txt 97.09%
ycsb_p Random 8GB\latency_result.txt 97.08%